## 서울 생활이동 데이터 분석 (2)

서울 생활이동 데이터분석(1) 결과물을 가지고 데이터 분석하자

### - 분석 과제

#### 1. 가장 많이 출발한 지역은 어디일까?  
#### 2. 가장 많이 도착한 지역은 어디일까?

※ 성별, 연령대에 따라 출발지, 도착지가 다를까?

#### 3. 출퇴근 시간 대 이동 인구가 많은 지역은 어디일까?
#### 4. 출퇴근 시간 대를 제외한 이동 인구가 많은 지역은 어디일까?

In [1]:
import numpy as np
import pandas as pd
import os

os.chdir(r"C:\\Users\\USER\\Desktop\\Project\\Proceed\\Seoul_population_movement")

In [2]:
# upload data
sep_movement = pd.read_csv("seoul_sep_movement.csv", encoding='utf-8')

In [3]:
sep_movement.head(10)

       날짜 요일  도착한 시간         출발지         도착지 성별  나이 이동유형  이동 시간(분)   이동인구
0  202109  일       1  서울특별시 동대문구     경기도 김포시  M  60   이동        80    3.5
1  202109  일       1   서울특별시 서초구       울산광역시  M  35   이동       120   알수없음
2  202109  일       1   서울특별시 광진구     경기도 구리시  F  20   이동        10   알수없음
3  202109  일       1   서울특별시 강동구   서울특별시 송파구  M  60   이동        40  10.52
4  202109  일       1   서울특별시 강남구   서울특별시 노원구  F  15   이동        50   4.11
5  202109  일       1  서울특별시 영등포구  서울특별시 영등포구  F  20   이동        20  42.34
6  202109  일       1   서울특별시 강남구   서울특별시 광진구  M  55  출퇴근        10  16.49
7  202109  일       1   서울특별시 종로구   서울특별시 성동구  M  25   이동        30   4.51
8  202109  일       1   서울특별시 노원구       부산광역시  F  35   이동        90   3.03
9  202109  일       1     경기도 광명시   서울특별시 금천구  F  25   이동        10   알수없음

### 1. 가장 많이 출발한 지역은 어디일까?

In [4]:
### 1. 가장 많이 출발한 지역은 어디일까?
departure_count = sep_movement['출발지'].value_counts()

# 데이터 프레임화
departure_count = pd.DataFrame(departure_count)
departure_count  # 2_2

                출발지
서울특별시 강남구   1225419
서울특별시 서초구   1069534
서울특별시 송파구   1014636
서울특별시 영등포구   945155
서울특별시 마포구    861246
...             ...
세종특별자치시       44378
경기도 연천군       34471
울산광역시         24378
인천광역시 동구      21345
인천광역시 옹진군     12575

[89 rows x 1 columns]

### 2. 가장 많이 도착한 지역은 어디일까?

In [5]:
### 2. 가장 많이 도착한 지역은 어디일까?
arrive_count = sep_movement['도착지'].value_counts()

# 데이터 프레임화
arrive_count = pd.DataFrame(arrive_count)
arrive_count # 2_3

                도착지
서울특별시 강남구   1179997
서울특별시 서초구   1039067
서울특별시 송파구   1014396
서울특별시 영등포구   926759
서울특별시 강서구    872153
...             ...
제주특별자치도       34648
경기도 연천군       34574
울산광역시         23738
인천광역시 동구      21524
인천광역시 옹진군     11623

[89 rows x 1 columns]

### ※ 성별, 연령별 따라 출발지와 도착지에 변화가 있을까?

1. 성별에 따라 변화가 있는지 확인해보자

In [6]:
M_sep_movement = sep_movement[sep_movement['성별'] == 'M']

In [7]:
M_departure_count = M_sep_movement['출발지'].value_counts()
M_departure_count = pd.DataFrame(M_departure_count)

M_departure_count # 2_4

               출발지
서울특별시 강남구   667615
서울특별시 서초구   587448
서울특별시 송파구   569824
서울특별시 영등포구  533013
서울특별시 강서구   485294
...            ...
세종특별자치시      26507
경기도 연천군      20204
인천광역시 동구     13620
울산광역시        13425
인천광역시 옹진군     7247

[89 rows x 1 columns]

In [8]:
F_sep_movement = sep_movement[sep_movement['성별'] == 'F']

In [9]:
F_departure_count = F_sep_movement['출발지'].value_counts()
F_departure_count = pd.DataFrame(F_departure_count)

F_departure_count # 2_5

               출발지
서울특별시 강남구   557804
서울특별시 서초구   482086
서울특별시 송파구   444812
서울특별시 영등포구  412142
서울특별시 마포구   389617
...            ...
세종특별자치시      17871
경기도 연천군      14267
울산광역시        10953
인천광역시 동구      7725
인천광역시 옹진군     5328

[89 rows x 1 columns]

도착지도 확인해본 결과

#### 결론 :  1. 성별에 따른 출발지 도착지 변화는 크게 없었다.

2. 연령별에 따라 변화가 있을까?

연령대는 10대, 20-30대, 40-50대, 60대 이상으로 나눴다.

In [10]:
## 2-1  10대에 따른 출발, 도착지 변화
age_10 = sep_movement[sep_movement['나이'] <= 15]

age_10_count = age_10['출발지'].value_counts()
age_10_departure = pd.DataFrame(age_10_count)

age_10_departure # 2_6

              출발지
서울특별시 강남구   86969
서울특별시 서초구   73970
서울특별시 송파구   71455
서울특별시 마포구   63017
서울특별시 영등포구  57715
...           ...
세종특별자치시      1776
경기도 연천군      1340
울산광역시         941
인천광역시 동구      621
인천광역시 옹진군     469

[89 rows x 1 columns]

In [11]:
## 2-2 2030대 연령별
age_2030 = sep_movement[(sep_movement['나이'] <= 35) & (sep_movement['나이'] >= 20)]

age_2030_count = age_2030['출발지'].value_counts()
age_2030_departure = pd.DataFrame(age_2030_count)

age_2030_departure  # 2_7

               출발지
서울특별시 강남구   435260
서울특별시 서초구   368663
서울특별시 송파구   350276
서울특별시 영등포구  343412
서울특별시 마포구   333291
...            ...
세종특별자치시      17415
울산광역시        12269
경기도 연천군      10694
인천광역시 동구      8326
인천광역시 옹진군     4230

[89 rows x 1 columns]

In [12]:
## 2-3 4050대 연령별
age_4050 = sep_movement[(sep_movement['나이'] <= 55) & (sep_movement['나이'] >= 40)]

age_4050_count = age_4050['출발지'].value_counts()
age_4050_departure = pd.DataFrame(age_4050_count)

age_4050_departure   # 2_8

               출발지
서울특별시 강남구   413891
서울특별시 서초구   370365
서울특별시 송파구   355333
서울특별시 영등포구  325935
서울특별시 중구    297107
...            ...
광주광역시        17325
경기도 연천군      12809
인천광역시 동구      8484
울산광역시         8048
인천광역시 옹진군     4923

[89 rows x 1 columns]

In [13]:
## 2-4 60대 이상 연령별
age_60 = sep_movement[sep_movement['나이'] >= 60]

age_60_count = age_60['출발지'].value_counts()
age_60_departure = pd.DataFrame(age_60_count)

age_60_departure  # 2_9

               출발지
서울특별시 강남구   289299
서울특별시 서초구   256536
서울특별시 송파구   237572
서울특별시 영등포구  218093
서울특별시 종로구   208529
...            ...
광주광역시         7172
세종특별자치시       6565
인천광역시 동구      3914
울산광역시         3120
인천광역시 옹진군     2953

[89 rows x 1 columns]

각 연령대별 출발지와 도착지를 모두 확인한 결과

#### 결론 2. 연령대별 출발지와 도착지의 차이가 크지 않았다.
#### 또한 강남구, 서초구, 송파구에 사람들이 많이 방문한다.

※ 추가적으로 경기도, 인천은 시와 구로 구별하였으나 다른 도나 시의 묶여서 계산되었습니다.

###  3. 출퇴근 시간 대 이동 인구가 많은 지역은 어디일까?

출퇴근 시간대인 7시-8시, 18-19시에 이동 인구가 많은 지역이 어디인지 알아보자

In [15]:
commute_time = [7,8,18,19]

In [16]:
commute_movement = sep_movement[sep_movement['도착한 시간'].isin(commute_time) ]

In [20]:
commute_movement

,날짜,요일,도착한 시간,출발지,도착지,성별,나이,이동유형,이동 시간(분),이동인구
2517560,202109,일,7,경기도 포천시,서울특별시 노원구,M,65,이동,10,4.08
2517561,202109,일,7,경기도 용인시,서울특별시 송파구,F,20,출퇴근,20,4.4
2517562,202109,일,7,서울특별시 송파구,경기도 부천시,M,40,출퇴근,20,8.91
2517563,202109,일,7,서울특별시 광진구,서울특별시 종로구,F,25,이동,20,6.15
2517564,202109,일,7,서울특별시 중랑구,경기도 성남시 수정구,F,30,출퇴근,20,알수없음
...,...,...,...,...,...,...,...,...,...,...
22633031,202109,토,19,서울특별시 용산구,충청남도,M,40,이동,50,8.94
22633032,202109,토,19,인천광역시 계양구,서울특별시 구로구,M,40,이동,30,3.01
22633033,202109,토,19,서울특별시 금천구,경기도 광주시,M,20,출퇴근,30,알수없음
22633034,202109,토,19,서울특별시 마포구,경기도 과천시,M,45,이동,40,3.17
22633035,202109,토,19,경기도 평택시,서울특별시 서초구,F,35,이동,30,3.03

In [24]:
commute_arrive_count = commute_movement['출발지'].value_counts()

df_commute_arrive = pd.DataFrame(commute_arrive_count)

df_commute_arrive.head(10)

               출발지
서울특별시 강남구   231804
서울특별시 서초구   204960
서울특별시 송파구   196442
서울특별시 영등포구  184058
서울특별시 강서구   167384
서울특별시 마포구   166906
서울특별시 중구    165843
서울특별시 종로구   161338
서울특별시 관악구   154980
서울특별시 구로구   153766

In [25]:
commute_departure_count = commute_movement['도착지'].value_counts()

df_commute_departure = pd.DataFrame(commute_departure_count)

df_commute_departure.head(10)

               도착지
서울특별시 강남구   232245
서울특별시 서초구   206809
서울특별시 송파구   197016
서울특별시 영등포구  186217
서울특별시 강서구   171856
서울특별시 마포구   168167
서울특별시 중구    160482
서울특별시 종로구   156377
서울특별시 구로구   155176
서울특별시 관악구   153584

#### 3.1 요약

출퇴근 시간대 이동 인구가 많은 지역으로 서울시 강남구, 서초구, 송파구, 영등포구, 강서구로 나타났다.

###  4. 출퇴근 시간 대를 제외한 이동 인구가 많은 지역은 어디일까?

In [26]:
daily_movement = sep_movement[~sep_movement['도착한 시간'].isin(commute_time) ]

In [28]:
daily_arrive_count = daily_movement['출발지'].value_counts()

df_daily_arrive = pd.DataFrame(daily_arrive_count)

df_daily_arrive.head(10)

               출발지
서울특별시 강남구   993615
서울특별시 서초구   864574
서울특별시 송파구   818194
서울특별시 영등포구  761097
서울특별시 중구    695004
서울특별시 마포구   694340
서울특별시 강서구   681902
서울특별시 종로구   654197
서울특별시 관악구   620564
서울특별시 용산구   618456

In [29]:
daily_departure_count = daily_movement['도착지'].value_counts()

df_daily_departure = pd.DataFrame(daily_departure_count)

df_daily_departure.head(10)

               도착지
서울특별시 강남구   947752
서울특별시 서초구   832258
서울특별시 송파구   817380
서울특별시 영등포구  740542
서울특별시 강서구   700297
서울특별시 마포구   684171
서울특별시 중구    646840
서울특별시 관악구   628201
서울특별시 종로구   624396
서울특별시 구로구   609788

#### 4.1 요약

출퇴근 시간대를 제외한 시간 대의 이동 인구가 많은 지역으로 서울시 강남구, 서초구, 송파구, 영등포구, 강서구로 나타났다.

출퇴근 시간대가 이동 지역에 큰 영향을 미치지 않는다.